<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Malac kép</title>
  </head>
  <body>
    <a href="gallery.html"class="vissza">Vissza</a>
    <a href="majom.html"class="elozo">Elöző</a>
    <a href="tengerimalac.html"class="kovetkezo">Kővetkező</a>
    <img src="img/malac.jfif" alt="Malac" />
  </body>
</html>
